#============================ Global definition ================================

[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = zen-workspace
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no
bind interfaces only = yes

#============================ Share Definitions ==============================

[ZenPublic]
   path = ~/public
   writable = yes
   guest ok = yes
   guest only = yes
   read only = no
   create mode = 0777
   directory mode = 0777
   force user = nobody

[ZenWorkspace]
  path = /var/www
  valid users = @smbgroup, @vboxsf, @docker
  guest ok = no
  writable = yes
  browsable = yes
